server {
    listen 80;
    server_name owarilab.dev;

    # 全てのHTTPリクエストをHTTPSにリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPSサーバーブロック: 443番ポートでSSL終端とプロキシを行う
server {
    listen 443 ssl;
    server_name owarilab.dev; # あなたのドメイン名に変更

    # SSL証明書と秘密鍵のパスを指定
    # Let's Encryptなどで取得した証明書のパスを記述してください
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # 推奨されるSSL設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;


    # "/" パス以下をNode.jsサーバーへプロキシ
    location / {
        proxy_pass http://nodejs:3000; # Node.jsアプリのアドレス
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}